@import 'colors'

a.media-category
  color: $text
  font-size: 1rem

  &hover
    text-decoration: none

  div.media-body strong
    display: block

  div.media-img
    display: block-inline
    height: 4rem
    width: 8rem
    background-size: cover
    background-position: center
