@import 'colors'

a.card-product
  color: $text

  &hover
    text-decoration: none

div.card-product
  border: none

  div.card-body
    padding: 0px

  p.card-title
    font-weight: bold
    font-size: 1.2rem
    margin-bottom: 0.5rem

    span.category
      display: block
      font-size: 1.1rem
      color: gray

  div.card-img-top
    height: 10rem
