@import 'colors'

div.card-reservation

  div.card-body
    padding: 1rem

  p.card-title
    text-align: center
    font-size: 1.5rem
    line-height: 1rem
    margin-bottom: 0.5rem

    span.category
      display: block
      // font-size: 1.1rem
      color: gray

  div.card-img-top
    height: 20rem
